.dashboard_body {
  margin-top: 50px;
  padding: 15px;
}
.card_number {
  text-align: center;
  color: black;
  font-size: 50px;
}
.card_number_caption {
  text-align: center;
  color: black;
}
.card {
  /* width:300px; */
  border: 2px solid;
  margin-bottom: 20px;
  box-shadow: 5px 10px 18px #888888;
}

@media screen and (max-width: 795px) {
  .card {
    margin-bottom: 20px;
    box-shadow: 5px 10px 18px #888888;
  }
}

@media screen and (max-width: 779px) {
  .card {
    margin-bottom: 20px;
    box-shadow: 5px 10px 18px #888888;
  }
}
@media screen and (min-width: 300px) and (max-width: 768px) {
  .dashboard_body_flex {
    flex-direction: column;
  }
}
.dashboard_body_flex {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  padding: 0px 25px;
}
@media screen and (min-width: 768px) {
  .css-1hzvun9 {
    width: 100% !important;
    padding: 20px !important;
    margin: 0;
  }
  .css-do3u0b {
    width: 100% !important;
  }
  .css-cny8rf-MuiPaper-root {
    margin: 0;
    width: 100% !important;
  }
}
a.dashboard:link,
a.dashboard:visited {
  background-color: rgb(92, 119, 255);
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 70%;
  box-shadow: 3px 9px 30px rgb(92, 119, 255);
}

a.dashboard:hover,
a.dashboard:active {
  background-color: rgb(70, 99, 244);
}
